[gd_scene load_steps=4 format=3 uid="uid://bb7xogstdmdoq"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_2ifw2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l31kq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ljvyb"]

[node name="bullet" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_2ifw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.045, 0, 0, 0, -1.96701e-09, -0.045, 0, 0.045, -1.96701e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l31kq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ljvyb")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
