[gd_scene load_steps=6 format=3 uid="uid://cwvafle0suoxs"]

[sub_resource type="Curve" id="Curve_m5dga"]
max_value = 1.5
_data = [Vector2(0.0155039, 0.931579), 0.0, 0.0, 0, 0, Vector2(0.410853, 1.38947), 0.0, 0.0, 0, 0, Vector2(1, 0.347368), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rbn27"]
curve = SubResource("Curve_m5dga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jxpgh"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, -1, 0)
spread = 5.42
gravity = Vector3(0, 0, 0)
initial_velocity_max = 2.0
angular_velocity_min = -341.05
angular_velocity_max = 720.0
tangential_accel_min = 5.0
tangential_accel_max = 5.0
damping_max = 5.0
scale_min = 0.0
scale_max = 0.02
scale_curve = SubResource("CurveTexture_rbn27")
color = Color(1, 0, 0.176471, 1)
hue_variation_min = -0.61
hue_variation_max = -0.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv7uq"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_bruv2"]
material = SubResource("StandardMaterial3D_yv7uq")

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 0.43
preprocess = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_jxpgh")
draw_pass_1 = SubResource("BoxMesh_bruv2")
